amplify/backend/api/cms/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Player @model @auth(rules: [{ allow: public }]) {
  id: ID!
  firstName: String!
  lastName: String!
  position: Position
  shoots: Shoots
  seasonalStatLineId: ID
  seasonalStatLine: SeasonalStatLine @hasOne(fields: ["seasonalStatLineId"])
}

type SeasonalStatLine @model @auth(rules: [{ allow: public }]) {
  id: ID!
  goals: Int
  assists: Int
  points: Int
  gamesPlayed: Int
}

enum Shoots {
  Left
  Right
}

enum Position {
  C
  LW
  RW
  D
  G
}